# This is a listing of holidays for the automatic door lock to ignore.
# The door lock should keep the doors locked if a holiday falls on a weekday.
# All dates should be entered in the format: YYYY-MM-DD


2019-01-01 #new year's day
2019-05-27 #memorial day
2019-07-04 #4th of July(thursday)
2019-07-05 #friday after 4th
2019-09-02 #labor day
2019-11-28 #thanksgiving
2019-11-29 #friday after thanksgiving
2019-12-24 #christmas eve(tuesday)
2019-12-25 #christmas day(wednesday)
2019-12-31 #new year's eve(tuesday)
2020-01-01 #new year's day(wednesday)
